~%2Fproject_set%2FTeXtLite-main%2Fconfig.yaml="A64D7A49"
~%2Fproject_set%2FTeXtLite-main%2Fconfig.yaml~="4D7D44B5"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2F_index.md="CEF04278"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fcn%2F_index.md="E04F48F9"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-07-11-arrival%20of%20telent.md="547BBCF0"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-03-Association-Analysis.Rmd="7A599B03"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-18-Lda.Rmd="46DC4E63"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-19-ml-mul_reg.md="9354850F"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-20-NM-function.Rmd="7FC88A51"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-22-Blox.Rmd="324E04FF"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-29-How-to-use-Quarto-invert-Jupyter.md="E77ABC4A"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-11-03-mermaid.Rmd="2ACA43B7"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-11-18-SFA.md="6B9B3696"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-11-19-SOE%20and%20FDI%20Strategies.md="7B45259E"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-02-12-quarto%20build%20a%20book.md="832D3F1C"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-02-13-Reading-Mastering-Metrics-chp1.md="B7AFD1E6"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-03-10-masteringmetrics_chp2.md="42FF6433"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-03-21-Untitled.Rmd="6840E6EA"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2FUntitled.Rmd="119B4563"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2Fchinese-gb7714-2005-numeric.csl="ACAF3C21"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2Fquarto%2Findex.md="C0E88BD7"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2Fquarto%2Findex.qmd="D9871711"
~%2Fproject_set%2Fwebsite%2FREADME.md="8AECEF7B"
~%2Fproject_set%2Fwebsite%2Fconfig.yaml="BE8DB35F"
~%2Fproject_set%2Fwebsite%2Fcontent%2F_index.md="0910E199"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fabout.md="2945B81B"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fcn%2F2022-06-15-news.Rmd="98ABAA8B"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2022-10-22-Blox.Rmd="477D55B0"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2022-10-25-compare-r-python-ju.Rmd="A5E5A7B6"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2022-11-24-EMH.Rmd="E37E82CA"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2023-03-10-masteringmetrics_chp2.md="337F02D8"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2023-03-24-intro-quarto%2Fintro-quarto.qmd="BF5D26C7"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2023-03-25-demo.Rmd="F886996C"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2023-03-25-fin-data.Rmd="4D655B7C"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F2023-03-25-x-1%2Findex.Rmd="B7B34061"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2F_index.md="ACCD8C8C"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2Fdemo.Rmd="FE78869A"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2Fl1.Rmd="A126622C"
~%2Fproject_set%2Fwebsite%2Fcontent%2Fpost%2Fquarto%2Findex.qmd="35845A0A"
