~%2Fproject_set%2FTeXtLite-main%2Fconfig.yaml="A64D7A49"
~%2Fproject_set%2FTeXtLite-main%2Fconfig.yaml~="4D7D44B5"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2F_index.md="CEF04278"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fcn%2F_index.md="E04F48F9"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-07-11-arrival%20of%20telent.md="547BBCF0"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-03-Association-Analysis.Rmd="7A599B03"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-18-Lda.Rmd="46DC4E63"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-19-ml-mul_reg.md="9354850F"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-20-NM-function.Rmd="7FC88A51"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-22-Blox.Rmd="324E04FF"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-10-29-How-to-use-Quarto-invert-Jupyter.md="E77ABC4A"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-11-03-mermaid.Rmd="2ACA43B7"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-11-18-SFA.md="6B9B3696"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2022-11-19-SOE%20and%20FDI%20Strategies.md="7B45259E"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-02-12-quarto%20build%20a%20book.md="832D3F1C"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-02-13-Reading-Mastering-Metrics-chp1.md="B7AFD1E6"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-03-10-masteringmetrics_chp2.md="42FF6433"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2F2023-03-21-Untitled.Rmd="6840E6EA"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2FUntitled.Rmd="119B4563"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2Fchinese-gb7714-2005-numeric.csl="ACAF3C21"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2Fquarto%2Findex.md="C0E88BD7"
~%2Fproject_set%2FTeXtLite-main%2Fcontent%2Fpost%2Fquarto%2Findex.qmd="D9871711"
